[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3D0DB664477BAEF8178D32B1B8677170
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
